WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gmf="clr-namespace:GMap.NET.WindowsForms;assembly=GMap.NET.WindowsForms"
        xmlns:gm="clr-namespace:GMap.NET;assembly=GMap.NET.Core"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms" 
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Title="MainWindow" Height="400" Width="600">

    <Grid Name="grid">

        <DockPanel Margin="0,0,-0.4,0.4">
            <StackPanel DockPanel.Dock="Top" Background="White" Height="30">
                <Button x:Name="LoadButton" Content="Load Model" Click="LoadButton_Click" Width="150" Margin="5"/>
            </StackPanel>
            <WindowsFormsHost>
            </WindowsFormsHost>
            <Slider x:Name="slider" Minimum=".1" Maximum="10" Value="1" DockPanel.Dock="Top"/>

            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">

                <Viewbox>
                    <Canvas MouseRightButtonDown="MyCanvas_MouseRightButtonDown"  Name="MyCanvas" Background="Transparent" Margin="0,0,-0.4,0"  Height="312" Width="570">
                        <Canvas.LayoutTransform>
                            <ScaleTransform ScaleX="{Binding ElementName=slider, Path=Value}"
                                ScaleY="{Binding ElementName=slider, Path=Value}"/>
                        </Canvas.LayoutTransform>
                    </Canvas>
                </Viewbox>
            </ScrollViewer>

        </DockPanel>
    </Grid>
</Window>